In [1]:
print("------------开始炼丹----------------")
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('mysql+pymysql://root:210518aA@localhost:3306/stocks')

In [3]:
sql_stock = "select * from stocks_dayk_duokong"
df_stock = pd.read_sql_query(sql_stock,engine)
print(df_stock.dtypes)

C:\Users\Seymour520\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)

date         object
open        float64
high        float64
low         float64
close       float64
vol         float64
money       float64
code         object
duokong     float64
rise        float64
exchange    float64
ma3         float64
ma5         float64
ma7         float64
ma10        float64
ma13        float64
ma15        float64
ma20        float64
ma23        float64
ma30        float64
ma33        float64
ma60        float64
dtype: object

In [4]:
code_gb = df_stock.groupby('code')

In [5]:
def biggerlow(df_stock_dayk):
    if df_stock_dayk['low'].shift(1)>df_stock_dayk['close']:
        if df_stock_dayk['low'].shift(2)>df_stock_dayk['close']:
            if df_stock_dayk['low'].shift(3)>df_stock_dayk['close']:
                return '1'
            else :
                return '0'
        else:
            return '0'
    else:
        return '0'

In [7]:
for code,code_group in code_gb:
    #code = '300113'
    #print(code)
    df_stock_dayk = code_gb.get_group(code)
    df_stock_dayk = df_stock_dayk.sort_values(by='date',ascending=True)  #单个股票的K线，根据日期排序
    df_stock_dayk['zhangfu'] = df_stock_dayk['close']/df_stock_dayk['close'].shift(1)
    df_stock_dayk['zhangfu_1'] = df_stock_dayk['close'].shift(1)/df_stock_dayk['close'].shift(2)
    df_stock_dayk['changdu'] = df_stock_dayk['close']/df_stock_dayk['open']
    df_stock_dayk['biglow_1'] = df_stock_dayk['low'].shift(-1)>df_stock_dayk['high']
    df_stock_dayk['biglow_2'] = df_stock_dayk['low'].shift(-2)>df_stock_dayk['high']
    df_stock_dayk['biglow_3'] = df_stock_dayk['low'].shift(-3)>df_stock_dayk['high']
    df_stock_dayk['highlow_1'] = df_stock_dayk['high'].shift(-1)<df_stock_dayk['high']*1.12
    df_stock_dayk['highlow_2'] = df_stock_dayk['high'].shift(-2)<df_stock_dayk['high']*1.12
    df_stock_dayk['highlow_3'] = df_stock_dayk['high'].shift(-3)<df_stock_dayk['high']*1.12
    #df_print = df_stock_dayk['date','close','open','zhangfu','zhangfu_1','changdu']
    df_stock_output = df_stock_dayk[(df_stock_dayk['zhangfu']>1.098) & (df_stock_dayk['zhangfu_1']<1.09) & (df_stock_dayk['changdu']>1.05) & (df_stock_dayk['biglow_1'])]
    #df_stock_output = df_stock_output[(df_stock_output['zhangfu']) & (df_stock_output['zhangfu_1']) & (df_stock_output['zhangfu_2'])]
    df_stock_output = df_stock_output[(df_stock_output['biglow_1']) & (df_stock_output['biglow_2']) & (df_stock_output['biglow_3'])]
    df_stock_output = df_stock_output[(df_stock_output['highlow_1']) & (df_stock_output['highlow_2']) & (df_stock_output['highlow_3'])]
    if df_stock_output.shape[0]>0:
        print(code)
        print(df_stock_output['date'])
    #print(df_stock_dayk.tail(10))
    #break
print("----------炼丹完成，祝大吉大利-----------")

000032
1505    20200403
Name: date, dtype: object
000048
2179    20200424
Name: date, dtype: object
000525
6970    20200413
Name: date, dtype: object
000758
17200    20200528
Name: date, dtype: object
000869
21445    20200507
Name: date, dtype: object
000910
23204    20200603
Name: date, dtype: object
000921
23741    20200529
Name: date, dtype: object
002025
29036    20200619
Name: date, dtype: object
002036
29682    20200601
Name: date, dtype: object
002044
30176    20200619
Name: date, dtype: object
002049
30449    20200512
Name: date, dtype: object
002050
30491    20200414
30536    20200619
Name: date, dtype: object
002059
31027    20200408
Name: date, dtype: object
002079
32211    20200612
Name: date, dtype: object
002127
35053    20200416
Name: date, dtype: object
002153
36588    20200609
Name: date, dtype: object
002201
39424    20200402
Name: date, dtype: object
002221
40630    20200413
Name: date, dtype: object
002258
42819    20200527
Name: date, dtype: object
002317
46373    20200616
Name: date, dtype: object
002351
48386    20200508
Name: date, dtype: object
002401
51398    20200526
Name: date, dtype: object
002402
51473    20200616
Name: date, dtype: object
002425
52826    20200508
Name: date, dtype: object
002428
53003    20200430
Name: date, dtype: object
002460
54911    20200414
Name: date, dtype: object
002565
61076    20200619
Name: date, dtype: object
002635
65202    20200601
65215    20200618
Name: date, dtype: object
002643
65681    20200529
Name: date, dtype: object
002647
65884    20200402
Name: date, dtype: object
002666
67063    20200602
Name: date, dtype: object
002725
70324    20200402
Name: date, dtype: object
002799
74507    20200608
Name: date, dtype: object
002809
75015    20200420
Name: date, dtype: object
002824
75871    20200515
Name: date, dtype: object
002850
77336    20200619
Name: date, dtype: object
002880
79005    20200604
Name: date, dtype: object
300002
84106    20200605
Name: date, dtype: object
300009
84505    20200507
Name: date, dtype: object
300035
85994    20200417
Name: date, dtype: object
300039
86232    20200415
Name: date, dtype: object
300069
88013    20200616
Name: date, dtype: object
300088
89153    20200616
Name: date, dtype: object
300097
89664    20200506
Name: date, dtype: object
300102
89966    20200508
Name: date, dtype: object
300113
90586    20200605
Name: date, dtype: object
300132
91697    20200422
Name: date, dtype: object
300204
95981    20200529
Name: date, dtype: object
300319
102864    20200506
Name: date, dtype: object
300396
107381    20200529
Name: date, dtype: object
300433
109602    20200601
Name: date, dtype: object
300618
120444    20200506
120473    20200616
Name: date, dtype: object
300639
121721    20200529
Name: date, dtype: object
300658
122811    20200612
Name: date, dtype: object
300663
123113    20200616
Name: date, dtype: object
300674
123749    20200513
Name: date, dtype: object
300677
123908    20200409
Name: date, dtype: object
300693
124886    20200508
Name: date, dtype: object
300715
126098    20200526
Name: date, dtype: object
300740
127457    20200422
Name: date, dtype: object
300750
127991    20200414
Name: date, dtype: object
300755
128244    20200506
Name: date, dtype: object
300763
128753    20200616
Name: date, dtype: object
300791
130241    20200529
Name: date, dtype: object
300806
131006    20200508
Name: date, dtype: object
600095
135666    20200403
Name: date, dtype: object
600126
137409    20200410
Name: date, dtype: object
600211
141741    20200428
141757    20200525
Name: date, dtype: object
600329
147813    20200519
Name: date, dtype: object
600410
151763    20200430
Name: date, dtype: object
600512
155894    20200417
Name: date, dtype: object
600546
157583    20200430
Name: date, dtype: object
600640
162656    20200619
Name: date, dtype: object
600682
164729    20200513
Name: date, dtype: object
600729
167429    20200513
Name: date, dtype: object
600745
168384    20200430
Name: date, dtype: object
600804
171522    20200601
Name: date, dtype: object
600827
172781    20200529
Name: date, dtype: object
601231
183882    20200601
Name: date, dtype: object
601388
185183    20200430
Name: date, dtype: object
601689
187391    20200414
Name: date, dtype: object
601698
187455    20200420
Name: date, dtype: object
603008
191726    20200508
Name: date, dtype: object
603012
191944    20200402
Name: date, dtype: object
603022
192484    20200402
Name: date, dtype: object
603079
194645    20200403
Name: date, dtype: object
603127
196391    20200414
Name: date, dtype: object
603239
199583    20200430
Name: date, dtype: object
603396
204203    20200430
204233    20200616
Name: date, dtype: object
603477
204827    20200605
Name: date, dtype: object
603489
204972    20200415
Name: date, dtype: object
603496
205044    20200506
Name: date, dtype: object
603500
205164    20200506
Name: date, dtype: object
603650
209443    20200602
Name: date, dtype: object
603713
211925    20200403
Name: date, dtype: object
603787
213626    20200508
Name: date, dtype: object
603799
214013    20200616
Name: date, dtype: object
603808
214301    20200529
Name: date, dtype: object
603867
216051    20200612
Name: date, dtype: object
603978
219564    20200506
Name: date, dtype: object
----------炼丹完成，祝大吉大利-----------